# google-timeline

./: .gitignore  GoogleTimeline.sln  README.md
Common/: CoordinateUtil.cs  DateUtil.cs  Extensions.cs  GoogleUtil.cs  ImportFix.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  RetrievalMethod.cs  TimelineRepository.cs  User.cs
DataAccess/Migrations/: 20200826173847_InitialMigration.Designer.cs  20200826173847_InitialMigration.cs  20200912092120_AddIds.Designer.cs  20200912092120_AddIds.cs  20200915185044_FixImportOverflow.Designer.cs  20200915185044_FixImportOverflow.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: User.cs
Domain/: Domain.csproj  TimelineService.cs
Domain/Interface/: ITimelineService.cs
GoogleTimeline/: Dockerfile  GoogleTimeline.csproj  GoogleTimelineUI.csproj  Program.cs  Startup.cs  appsettings.Example.json
GoogleTimeline/Controllers/: AuthController.cs  TimelineController.cs
GoogleTimeline/Logic/: TimelineLogic.cs
GoogleTimeline/Models/: ActivityCountModel.cs  CollapsibleAsync.cs  LocationCountModel.cs
GoogleTimeline/Pages/: Authenticated.cshtml  Authenticated.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleTimeline/Pages/Account/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
GoogleTimeline/Pages/Shared/: _Layout.cshtml
GoogleTimeline/Pages/Timeline/: Benchmark.cshtml  Benchmark.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
GoogleTimeline/Properties/: launchSettings.json
GoogleTimeline/Services/: UserService.cs
GoogleTimeline/Views/: CollapsibleAsync.cshtml
GoogleTimeline/Views/Timeline/: LocationsByCount.cshtml  TravelMethodsByUnit.cshtml
GoogleTimeline/wwwroot/js/: site.js
Model/: Constants.cs  Model.csproj
Model/Timeline/Data/: DbActivitySegment.cs  DbLocation.cs  DbLocationVisit.cs  DbPlaceVisit.cs  DbWaypoint.cs  TimelineData.cs
